# spring-data-sandbox

./: README.adoc  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/fomichev/sandbox/: ApplicationConfiguration.java  SpringDataSandboxApplication.java
src/main/java/xyz/fomichev/sandbox/config/: CustomDataTypesRegistration.java  HibernateListenerConfigurer.java  RootAwareInsertEventListener.java  RootAwareUpdateAndDeleteEventListener.java
src/main/java/xyz/fomichev/sandbox/hibernate/type/instant/: CustomInstantJavaDescriptor.java  CustomInstantType.java
src/main/java/xyz/fomichev/sandbox/model/: Author.java  Book.java  BookInstance.java  Quality.java  ReadingSession.java  Regalia.java  RootAware.java  Student.java
src/main/java/xyz/fomichev/sandbox/repository/: AuthorRepository.java  BookInstanceRepository.java  BookRepository.java  ReadingSessionRepository.java  RegaliaRepository.java  StudentRepository.java
src/main/java/xyz/fomichev/sandbox/service/: AuthorService.java  BookService.java  StudentService.java
src/main/kotlin/xyz/fomichev/sandbox/model/: Client.kt
src/main/kotlin/xyz/fomichev/sandbox/repository/: ClientRepository.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/scripts/: 20200712-1-create-book-table.xml  20200712-2-create-reading-session-table.xml  20200718-1-create-author-table.xml  20200718-2-create-student-table.xml  20200718-3-alter-reading-session-table.xml  20200726-1-create-book-instance-table.xml  20200731-1-alter-book-instance-table.xml  20200801-1-alter-book-instance-table.xml  20200803-1-alter-reading-session-table.xml  20200808-1-alter-reading-session-table.xml  20200812-1-alter-author-table.xml  20200813-1-create-regalia-table.xml  20220828-1-create-client-table.xml
src/test/java/xyz/fomichev/sandbox/: BaseTest.java  BookRepositoryTest.java  NonTransactionalBaseTest.java  ReadingSessionRepositoryTest.java  ReadingSessionServiceTest.java  SpringDataSandboxApplicationTests.java  TestDataCreator.java  TestDataFactory.java  TransactionalBaseTest.java
src/test/java/xyz/fomichev/sandbox/repository/: AuthorRepositoryNonTranTest.java  BookInstanceRepositoryNonTranTest.java  BookInstanceRepositoryTest.java  BookRepositoryTest.java  ReadingSessionRepositoryTest.java
src/test/java/xyz/fomichev/sandbox/service/: ReadingSessionServiceTest.java  StudentServiceNonTranTest.java  StudentServiceTest.java
src/test/kotlin/xyz/fomichev/sandbox/repository/: ClientRepositoryNonTranTest.kt
src/test/resources/: application-test.yml
